*{
    box-sizing: border-box;
    margin: 0px;
}

.container{
    max-width: 943.61px;
    margin: 0px auto;
}

.burger{
    display: none;
}

.header{
    padding-top: 35px;
    padding-bottom: 104px;
}

nav{
    width: 100%;
    /*display: flex;
    justify-content: space-between;*/
    padding-bottom: 42px;
    border-bottom:1px solid #828282;
    margin-bottom: 40px;
}
.nav-container{
    width: 100%;
    display: flex;
    justify-content: space-between;
}
.nav-switcher{
    display: none;
}
.close-icon{
    display: none;
}

nav a{
    font-size: 18px;
    font-weight: bold;
    line-height: 22.28px;
    color: #828282;
    text-decoration: none;
    position: relative;
    top:0px;
    transition: all 0.3s linear, top 0.5s ease-in-out;
}

nav a:hover{
    color: black;
    top:-5px;
}

.header-text-area{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    margin-bottom: 50px;
}

h1{
    font-size: 47.34px;
    font-weight: bold;
    line-height: 58.61px;
    color: #070707;
}

.header-text{
    font-size: 18px;
    font-weight: 500;
    line-height: 21.83px;
    color: #070707;
}

.header-switcher{
    font-size: 16px;
    font-weight: bold;
    line-height: 19.81px;
    color: #070707;
}

.header-switcher .disable{
    color: #828282;
}

.header img{
    width: 100%;
    transform: rotate3d(0.1, 0.3,0, 30deg);
    box-shadow: 4px 4px 8px 0px rgb(0 0 0/ 48%);
}

.aboutMe{
    width: 100%;
    height: 506px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    background-color: #F6F6F6;
}

h2{
    font-size: 34px;
    font-weight: bold;
    line-height: 42.09px;
    color: #070707;
}

.main-text{
    font-weight: 500;
    font-size: 18px;
    line-height: 21.83px;
    color: #070707;
}

.aboutMe h2{
    margin-bottom: 17.69px;
}

.aboutMe .main-text{
    margin-bottom: 29px;
}

.aboutMe .main-text:last-child{
    margin-bottom: 0px;
}

.skills{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 91px;
    padding-bottom: 110px;
}

.skills h2{
    margin-bottom: 61px;
}

.skills .main-text{
    margin-bottom: 81.49px;
}

.card-row-area{
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.card{
    width: 166.46px;
    display: flex;
    align-items: center;
    flex-direction: column;
    text-align: center;
}

.card-icon{
    margin-bottom: 24.21px;
}

.card p{
    font-weight: bold;
    font-size: 14px;
    line-height: 17.33px;
    color: #828282;
    margin-bottom: 41px;
}

.star-row-area{
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.disable-star *{
    fill: #E5E5E5;
}

.portfolio{
    background-color: #F6F6F6;
    padding-top: 113px;
    padding-bottom: 96px;
    text-align: center;
}

.portfolio h2{
    margin-bottom: 50px;
}

.portfolio-item{
    margin-bottom: 100px;
}

.portfolio-item img{
    width: 100%;
    margin-bottom: 45px;
}

.portfolio-item p{
    text-decoration:underline;
}

.portfolio-item:last-child{
    margin-bottom: 0px;
}

.contacts{
    width: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding-top: 114px;
    padding-bottom: 123px;
}

button{
    width: 180px;
    height: 42px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: black;
    color: white;
    font-size: 18px;
    font-weight: bold;
    line-height: 22.28px;
    border-radius: 40px;
}

.contacts h2{
    margin-bottom: 20px;
}
.contacts .main-text{
    margin-bottom: 30px;
}

.contacts button{
    margin-bottom: 85px;
}

.contacts-icon-area{
    width: 342px;
    display: flex;
    justify-content: space-between;
    margin-bottom: 45px;
}

.contacts-icon-text{
    font-weight: 500;
    font-size: 14px;
    line-height: 16.98px;
    color: #828282;
}

@media (max-width:986px){
    .container{
        max-width: 600px;
    }
    .card-row-area{
        flex-wrap: wrap;
    }
    .card{
        width: 50%;
        padding-bottom: 50px;
        padding-left: 50px;
    }

    .card:nth-child(odd){
        padding-left: 0px;
    }
    .star-row-area{
        max-width: 200px;
    }

}

@media (max-width:425px){
    .container{
        max-width: 316.5px;
    }
    .header{
        padding-top: 65px;
        padding-bottom: 80px;
    }

    nav{
        width: 0%;
        padding: 0px;
        /*Прячет всё что не попадает в конетйнер*/
        overflow: hidden;
        display: block;
        position: absolute;
        top:0px;
        left:0px;
        background-color: white;
        z-index: 9998;
        transition: width 0.6s linear, padding 0.01s linear;
        transition-delay: 0s, 0.59s;
        /*padding: 66px 28px 60px 26px;*/
    }
    nav.open{
        width: 100%;
        padding: 66px 28px 60px 26px;
        transition-delay: 0s, 0s;
    }
    .nav-container{
        width: 100%;
        height: auto;
        position: relative;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
    }

    nav a{
        font-weight: bold;
        font-size: 34px;
        line-height: 42.09px;
        margin-bottom: 68px;
        white-space: nowrap;
    }
    .nav-switcher{
        display: block;
        font-size: 34px;
        line-height: 42.09px;
        align-self: flex-end;
        writing-mode: vertical-rl;
    }
    .close-icon{
        display: block;
        position: absolute;
        top: 0px;
        right: 0px;
    }


    .header-switcher{
        display: none;
    }
    .header-text-area{
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
        margin-bottom: 36px;
        position: relative;
    }
    .burger{
        display: block;
        position: absolute;
        top:0px;
        right:0px;
        width: 30px;
        height: 30px;
        z-index: 9999;
    }
    .burger-content{
        width: 100%;
        height: 100%;
        position: relative;
    }
    /*Стандартные стили для линий*/
    .burger-content::before{
        content: '';
        width: 100%;
        height: 6px;
        position:absolute;
        left:0px;
        top:calc(6px*0);
        background-color: black;
        transition: all 0.3s ease-in-out;
    }
    .burger-line{
        width: 100%;
        height: 6px;
        position:absolute;
        left:0px;
        top:calc(6px*2);
        background-color: black;
        transition: all 0.3s ease-in-out;
    }
    .burger-content::after{
        content: '';
        width: 100%;
        height: 6px;
        position:absolute;
        left:0px;
        top:calc(6px*4);
        background-color: black;
        transition: all 0.3s ease-in-out;
    }
    /*Стили при открытии*/
    .burger.open .burger-content::before{
        transform: rotate(-45deg);
        top:calc(6px*2);
    }
    .burger.open .burger-line{
        transform: rotate(45deg);
    }
    .burger.open .burger-content::after{
        top:calc(6px*2); 
        transform: rotate(45deg);
    }   

    .header-text-area h1{
        margin-bottom: 23px;
    }
    .aboutMe{
        height: 400px;
    }
    .skills{
        padding-top: 80px;
        padding-bottom: 90px;
    }
    .card-row-area{
        flex-direction: column;
        align-items: center;
        justify-content: flex-start;
    }
    .card{
        padding-left: 0px;
        width: 166.46px;
    }

    .contacts button{
        width: 316px;
    }
    .contacts-icon-area{
        width: 300px;
    }
}